<?xml version="1.0"?>
<!--This is a firmware update description file-->
<!--Do Not Modify-->
<FwUpdateDefinition version="01.17" xmlns="http://www.agilent.com/Schemas/ScpiDL/2008">
      <manufacturer>Agilent Technologies, Inc</manufacturer>
      <model>34972A</model>
      <fwversion>01.17</fwversion>
      <description>Keysight 34972A Rev 01.17 NOTE: Front panel may go blank for about 30 seconds on first reboot.</description>
      <notes>Refer to release notes.</notes>
      <date>4/29/2015 4:54:10 PM</date>
      <md5hash>h+i+a22kNxXrLQNU3wwH8w==</md5hash>
</FwUpdateDefinition>